{
  "name": "twelescreen",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "config": "*",
	"consolidate": "*","
    "cron": "*",
    "express": "3.1.2",
    "mustache": "*",
    "js-yaml": "*",
    "ntwitter": "*",
    "socket.io": "*",
    "stylus": "*",
    "underscore": "*"
  }
}
